{
  "name": "commander-gulp-mailing",
  "description": "Compilación de mailings dinámicamente",
  "version": "2.0.3",
  "main": "./bin/mailing.js",
  "author": "Jesús Antonio Ugaz Vegas",
  "homepage": "https://github.com/jugaz/commander-gulp-mailing#readme",
  "license": "MIT",
  "bin": {
    "commander-gulp-mailing": "./bin/mailing.js"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "chalk": "^4.1.0",
    "commander": "^3.0.2",
    "figlet": "^1.5.0",
    "graceful-fs": "^4.2.4",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-inline-css": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-beautify": "^0.0.1",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7"
  },
  "scripts": {
    "preinstall": "node ./bin/pre-cli-mailing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugaz/commander-gulp-mailing.git"
  },
  "keywords": [
    "mailing",
    "gulp",
    "commander-gulp-mailing",
    "commander"
  ]
}
